--Вибрати усіх клієнтів, чиє ім'я має менше ніж 6 символів.
SELECT* FROM client WHERE length(FirstName)<6;

-- +Вибрати львівські відділення банку.+
SELECT* FROM department WHERE DepartmentCity="Lviv";

--Вибрати клієнтів з вищою освітою та посортувати по прізвищу.
SELECT* FROM client WHERE Education="high" ORDER BY LastName;

--Виконати сортування у зворотньому порядку над таблицею Заявка і вивести 5 останніх елементів.
SELECT* FROM application ORDER BY idApplication DESC LIMIT 5  ;


--Вивести усіх клієнтів, чиє прізвище закінчується на OV чи OVA.
SELECT* FROM client WHERE LastName LIKE "%iv" OR LastName LIKE "%iva";

--Вивести клієнтів банку, які обслуговуються київськими відділеннями.
SELECT*  FROM  client JOIN department ON client.Department_idDepartment=Department_idDepartment
 WHERE department.DepartmentCity="Kyiv";

--Вивести імена клієнтів та їхні номера телефону, погрупувавши їх за іменами.
SELECT FirstName,LastName,Passport FROM client ORDER BY Passport;

--Вивести дані про клієнтів, які мають кредит більше ніж на 5000 тисяч гривень.
SELECT* FROM client JOIN application ON client.idClient=application.Client_idClient WHERE application.Sum>5000;

--Порахувати кількість клієнтів усіх відділень та лише львівських відділень.
SELECT COUNT(client.idClient) FROM client;

SELECT COUNT(client.idClient) FROM client JOIN department ON client.Department_idDepartment=department.idDepartment
 WHERE department.DepartmentCity='Lviv';

--Знайти кредити, які мають найбільшу суму для кожного клієнта окремо.
SELECT Client_idClient, MAX(Sum) FROM application GROUP BY Client_idClient;

--Визначити кількість заявок на крдеит для кожного клієнта.
SELECT Client_idClient, COUNT(idApplication) FROM application GROUP BY Client_idClient;

-- Визначити найбільший та найменший кредити.
SELECT Client_idClient, MAX(Sum) FROM application;

SELECT Client_idClient, MIN(Sum) FROM application;

--Порахувати кількість кредитів для клієнтів,які мають вищу освіту.
SElECT COUNT(Sum) FROM application JOIN client ON application.Client_idClient=client.idClient
where client.Education='high';

-- Вивести дані про клієнта, в якого середня сума кредитів найвища.
SELECT client.FirstName, avg(application.Sum) as max FROM client JOIN application
ON client.idClient=application.Client_idClient group by client.idClient ORDER BY max DESC LIMIT 1

--Вивести відділення, яке видало в кредити найбільше грошей
SELECT Sum(application.Sum) as max, department.idDepartment, department.DepartmentCity FROM department JOIN client
 ON department.idDepartment=client.Department_idDepartment JOIN application ON
 application.Client_idClient=client.idClient
  group by department.idDepartment
  order by max DESC LIMIT 1;

-- Вивести відділення, яке видало найбільший кредит.
SELECT client.FirstName,Max(application.Sum), department.idDepartment, department.DepartmentCity FROM
client JOIN application ON client.idClient=application.Client_idClient JOIN department ON
client.Department_idDepartment=department.idDepartment

--Усім клієнтам, які мають вищу освіту, встановити усі їхні кредити у розмірі 6000 грн.
update application JOIN client ON application.Client_idClient=client.idClient
set Sum='6000'
where client.Education='high'

--Усіх клієнтів київських відділень пересилити до Києва.
UPDATE client SET City = 'Kyiv'
		WHERE Department_idDepartment = 1 OR Department_idDepartment = 4;

--Видалити усі кредити, які є повернені.
DELETE FROM application WHERE CreditState = 'Returned';

-- Видалити кредити клієнтів, в яких друга літера прізвища є голосною.
DELETE app FROM application app
JOIN client ON app.Client_idClient = client.idClient
WHERE (LastName LIKE '_o%'
  OR LastName LIKE'_a%'
  OR LastName LIKE'_e%'
  OR LastName LIKE'_i%'
  OR LastName LIKE'_u%'
  OR LastName LIKE'_y%');

--Знайти львівські відділення, які видали кредитів на загальну суму більше ніж 5000

SELECT department.idDepartment,department.DepartmentCity,(application.Sum) as SUM
FROM department JOIN client
ON department.idDepartment=client.Department_idDepartment JOIN application
ON application.Client_idClient=client.idClient
where SUM >5000  and department.DepartmentCity='Lviv'
group by department.idDepartment;

--Знайти клієнтів, які повністю погасили кредити на суму більше ніж 5000
SELECT*  FROM client JOIN department ON
department.idDepartment=client.Department_idDepartment JOIN application
ON application.Client_idClient=client.idClient
where SUM >5000  and application.CreditState='Returned'
group by department.idDepartment;

--Знайти максимальний неповернений кредит.*/
SELECT application.Sum, application.CreditState  FROM client JOIN department ON
department.idDepartment=client.Department_idDepartment JOIN application
 ON application.Client_idClient=client.idClient where application.CreditState='not returned'
 ORDER BY application.Sum DESC LIMIT 1;

--Знайти клієнта, сума кредиту якого найменша*/
SELECT*  FROM client JOIN department ON
 department.idDepartment=client.Department_idDepartment JOIN application ON
  application.Client_idClient=client.idClient
  order by application.Sum DESC LIMIT 1;

--Знайти кредити, сума яких більша за середнє значення усіх кредитів*/
 SELECT Sum FROM application where Sum> (SELECT avg(Sum) FROM application);

--Знайти клієнтів, які є з того самого міста, що і клієнт, який взяв найбільшу кількість кредитів*/
SELECT* FROM client where City=(
SELECT client.City as count FROM client JOIN department ON
department.idDepartment=client.Department_idDepartment JOIN application
 ON application.Client_idClient=client.idClient group by client.idClient
 ORDER BY count DESC LIMIT 1)

--місто чувака який набрав найбільше кредитів
SELECT client.City as count FROM client JOIN department ON
department.idDepartment=client.Department_idDepartment JOIN application
 ON application.Client_idClient=client.idClient group by client.idClient
 ORDER BY count DESC LIMIT 1





//1. Write a MongoDB query to display all the documents in the collection restaurants.
//db.Restaurants.find();
//2. Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine for all the documents in the collection restaurant.
// db.Restaurants.find({},
// {restaurant_id:1,
//  name:1,
//  borough:1,
//  cuisine:1
// })
//3. Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine, but exclude the field _id for all the documents in the collection restaurant.
// db.Restaurants.find({},
// {restaurant_id:1,
//  name:1,
//  borough:1,
//  cuisine:1,
//  _id:0
// })
//4. Write a MongoDB query to display the fields restaurant_id, name, borough and zip code, but exclude the field _id for all the documents in the collection restaurant.
// db.Restaurants.find({},
// {
//  restaurant_id:1,
//  name:1,
//  borough:1,
//  address:{
//  zipcode:1},
//  _id:0
// })
//5. Write a MongoDB query to display all the restaurant which is in the borough Bronx.
// db.Restaurants.find({
//     borough:"Bronx"
//     })
//6. Write a MongoDB query to display the first 5 restaurant which is in the borough Bronx.
//db.Restaurants
//.find( {borough:"Bronx"})
//.limit(5)
//7.Write a MongoDB query to display the next 5 restaurants after skipping first 5 which are in the borough Bronx.
//  db.Restaurants
// .find( {borough:"Bronx"})
// .limit(5)
// .skip(5)
//8. Write a MongoDB query to find the restaurants who achieved a score more than 90.
// db.Restaurants.find(
//  {"grades.score":{"$gt":90}
//  })
//9. Write a MongoDB query to find the restaurants that achieved a score, more than 80 but less than 100.
//  db.Restaurants.find(
//  { $and:[
//  {"grades.score":{"$gt":80}},
//  {"grades.score":{"$lt":100}}
//  ]
//    })
//10. Write a MongoDB query to find the restaurants which locate in latitude value less than -95.754168
//  db.Restaurants.find(
//   {"address.coord":{"$lt":-95.754168}
//   })